# Maple

./: .project  pom.xml
Maple-Api/: .project
Maple-Service/: .project  pom.xml
Maple-Service/src/main/java/org/Maple/core/: SysListener.java
Maple-Service/src/main/java/org/Maple/dao/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  SystemMapper.java  UserMapper.java  UserRoleMapper.java
Maple-Service/src/main/java/org/Maple/java/: JDBCConnect.java
Maple-Service/src/main/java/org/Maple/service/: PermissionService.java  RolePermissionService.java  RoleService.java  SystemService.java  UserRoleService.java  UserService.java
Maple-Service/src/main/java/org/Maple/service/impl/: PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  SystemServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
Maple-Service/src/main/resources/: log4j2.xml
Maple-Service/src/main/resources/config/: dbconfig.properties
Maple-Service/src/main/resources/mybatis/: PermissionMapper.xml  RolePermissionMapper.xml  SystemMapper.xml
Maple-Service/src/main/test/org/Maple/mapper/: UserMapperTest.java
Maple-Service/src/main/webapp/WEB-INF/: web.xml
Maple-Service/src/test/java/org/Maple/service/: PermissionServiceImplTest.java  UserMapperTest.java  UserServiceImplTest.java
Maple-Web/: .classpath  .project  pom.xml
Maple-Web/src/main/java/org/Maple/controller/: IndexController.java  LoginController.java  MainController.java
Maple-Web/src/main/java/org/Maple/freemarker/: MyFreeMarkerView.java
Maple-Web/src/main/resources/: Spring-Config.xml  Spring-Servlet.xml
Maple-Web/src/main/resources/config/: freemarker.properties
Maple-Web/src/main/webapp/: content.jsp  content2.jsp  footer.jsp  head.jsp  index.jsp  menu.jsp
Maple-Web/src/main/webapp/WEB-INF/: web.xml
Maple-Web/src/main/webapp/WEB-INF/viewold/: footer.jsp  index.jsp  theme.jsp
Maple-Web/src/main/webapp/WEB-INF/views/: index.html  login.html
Maple-Web/src/main/webapp/WEB-INF/views/api/account/: account_list.html  update_account_api.html
Maple-Web/src/main/webapp/WEB-INF/views/api/api/: api_list.html
Maple-Web/src/main/webapp/WEB-INF/views/auth/: not_perm.html
Maple-Web/src/main/webapp/WEB-INF/views/basicdata/database/: list.html
Maple-Web/src/main/webapp/WEB-INF/views/basicdata/dubbo/: list.html
Maple-Web/src/main/webapp/WEB-INF/views/basicdata/mongodb/: list.html
Maple-Web/src/main/webapp/WEB-INF/views/basicdata/rabbitmq/: list.html
Maple-Web/src/main/webapp/WEB-INF/views/basicdata/redis/: list.html
Maple-Web/src/main/webapp/WEB-INF/views/error/: 400.html  404.html  500.html
Maple-Web/src/main/webapp/WEB-INF/views/interf/: interf_manager_list.html  interf_method_list.html
Maple-Web/src/main/webapp/WEB-INF/views/log/: log.html  log_db_list.html  log_table_list.html
Maple-Web/src/main/webapp/WEB-INF/views/perm/: perm_list.html
Maple-Web/src/main/webapp/WEB-INF/views/project/engin/: engin_list.html  update_config_info.html
Maple-Web/src/main/webapp/WEB-INF/views/project/engin_config_type/: engin_config_type_list.html
Maple-Web/src/main/webapp/WEB-INF/views/project/project/: project_list.html
Maple-Web/src/main/webapp/WEB-INF/views/public/content/: default.html  not_found_content.html  system_error_content.html
Maple-Web/src/main/webapp/WEB-INF/views/public/css/: default.html
Maple-Web/src/main/webapp/WEB-INF/views/public/footer/: default.html
Maple-Web/src/main/webapp/WEB-INF/views/public/frame/: default.html  default_content.html
Maple-Web/src/main/webapp/WEB-INF/views/public/header/: default.html
Maple-Web/src/main/webapp/WEB-INF/views/public/resource/: default.html
Maple-Web/src/main/webapp/WEB-INF/views/public/side/: default.html
Maple-Web/src/main/webapp/WEB-INF/views/public/toolbar/: default.html
Maple-Web/src/main/webapp/WEB-INF/views/queue/: handler_list.html  queue_list.html
Maple-Web/src/main/webapp/WEB-INF/views/role/: role_list.html
Maple-Web/src/main/webapp/WEB-INF/views/service/: server_list.html  services_list.html
Maple-Web/src/main/webapp/WEB-INF/views/task/: timertask_list.html
Maple-Web/src/main/webapp/WEB-INF/views/user/: update_user_basic_info.html  update_user_envir.html  update_user_pwd.html  user_list.html
Maple-Web/src/main/webapp/resources/: page.jsp
Maple-Web/src/main/webapp/resources/index/js/: supersized-init.js
Maple-Web/src/main/webapp/resourcesCC/assets/css/: ace.min.css  font-awesome.min.css  ui.jqgrid.min.css
Maple-Web/src/main/webapp/resourcesCC/assets/js/: bootstrap-datepicker.min.js  grid.locale-en.js  moment.min.js
Maple-Web/src/main/webapp/resourcesCC/bootstrap/js/: custom.js  jquery.flot.js  scripts.js
Maple-Web/src/main/webapp/resourcesCC/common/My97DatePicker/: My97DatePicker.htm  WdatePicker.js  calendar.js
Maple-Web/src/main/webapp/resourcesCC/css/pwd/: xiniu.css
Maple-Web/src/main/webapp/resourcesCC/js/: XiuCai.index.js  ajaxInterceptor.js  ajaxfileupload.js  bhyf_menus.js  date-expand.js
Maple-Web/src/main/webapp/resourcesCC/showloading/css/: showLoading.css
(+148 files in other folders)
