﻿<#assign contextPath=springMacroRequestContext.getContextPath() />
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>登录页面</title> 
	<base href="${basePath}" />
	<meta content="IE=11.0000" http-equiv="X-UA-Compatible"/>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
			<!-- <link rel="stylesheet" href="${contextPath}/resources/assets/css/ace.min.css" class="ace-main-stylesheet" id="main-ace-style" />
			<link rel="stylesheet" href="${contextPath}/resources/assets/css/font-awesome.min.css"/> -->
		<style>
		body{
			background: #ebebeb;
			font-family: "Helvetica Neue","Hiragino Sans GB","Microsoft YaHei","\9ED1\4F53",Arial,sans-serif;
			color: #222;
			font-size: 12px;
		}
		*{padding: 0px;margin: 0px;}
		.top_div{
			background: #008ead;
			width: 100%;
			height: 400px;
		}
		.ipt{
			border: 1px solid #d3d3d3;
			padding: 10px 10px;
            width: 290px;
            *width:270px;
			border-radius: 4px;
			-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
			box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
			-webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
			-o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
			transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
            /*text-indent:25px;*/
		}
		.ipcaptcha{
			margin-left: -35px;
			border: 1px solid #d3d3d3;
			padding: 10px 10px;
            width: 105px;
            *width:80px;
			border-radius: 4px;
			padding-left: 10px;
			-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
			box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
			-webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
			-o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
			transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s
		}
		.ipt:focus{
			border-color: #66afe9;
			outline: 0;
			-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6);
			box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6)
		}
		.u_logo{
			background: url("resources/images/username.png") no-repeat;
			padding: 10px 10px;
			position: absolute;
			top: 43px;
			right: 62px;
		
		}
		.p_logo{
			background: url("resources/images/password.png") no-repeat;
			padding: 10px 10px;
			position: absolute;
			top: 12px;
			right: 62px;
		}
		a{
			text-decoration: none;
		}
		.tou{
			background: url("resources/images/tou.png") no-repeat;
			width: 97px;
			height: 92px;
			position: absolute;
			top: -87px;
			left: 140px;
		}
		.left_hand{
			background: url("resources/images/left_hand.png") no-repeat;
			width: 32px;
			height: 37px;
			position: absolute;
			top: -38px;
			left: 150px;
		}
		.right_hand{
			background: url("resources/images/right_hand.png") no-repeat;
			width: 32px;
			height: 37px;
			position: absolute;
			top: -38px;
			right: -64px;
		}
		.initial_left_hand{
			background: url("resources/images/hand.png") no-repeat;
			width: 30px;
			height: 20px;
			position: absolute;
			top: -12px;
			left: 100px;
		}
		.initial_right_hand{
			background: url("resources/images/hand.png") no-repeat;
			width: 30px;
			height: 20px;
			position: absolute;
			top: -12px;
			right: -112px;
		}
		.left_handing{
			background: url("resources/images/left-handing.png") no-repeat;
			width: 30px;
			height: 20px;
			position: absolute;
			top: -24px;
			left: 139px;
		}
		.right_handinging{
			background: url("resources/images/right_handing.png") no-repeat;
			width: 30px;
			height: 20px;
			position: absolute;
			top: -21px;
			left: 210px;
		}
		
		</style>
	
	<script src="${contextPath}/resources/js/jquery-1.7.2.min.js" type="text/javascript"></script>
	<script src="${contextPath}/resources/js/encrypt/md5/md5-min.js" type="text/javascript"></script>
		<script type="text/javascript">
		var num = ${num!0};
		if(num == 1){
			window.location.href="${contextPath}/login?num="+num;
		}	
		
		$(function(){
			//得到焦点
			$("#password").focus(function(){
				$("#left_hand").animate({
					left: "150",
					top: " -38"
				},{step: function(){
					if(parseInt($("#left_hand").css("left"))>140){
						$("#left_hand").attr("class","left_hand");
					}
				}}, 2000);
				$("#right_hand").animate({
					right: "-64",
					top: "-38px"
				},{step: function(){
					if(parseInt($("#right_hand").css("right"))> -70){
						$("#right_hand").attr("class","right_hand");
					}
				}}, 2000);
			});
			//失去焦点
			$("#password").blur(function(){
				$("#left_hand").attr("class","initial_left_hand");
				$("#left_hand").attr("style","left:100px;top:-12px;");
				$("#right_hand").attr("class","initial_right_hand");
				$("#right_hand").attr("style","right:-112px;top:-12px");
			});
		});
		
		
	    function refreshCaptcha(url){
	    	$("#img_captcha").attr("src",url+"/images/kaptcha?t="+Math.random());
	    }
	    
	    function onSubmit(){
	    	var userName = $.trim($("#userName").val());
	    	var password = $("#password").val();
	    	var captcha = $.trim($("#captcha").val());

	    	if (userName == null || userName.length == 0) {
	    		$("#error_message").html("请输入用户名");
	    		return false;
	    	}else if (password == null || password.length == 0) {
	    		$("#error_message").html("请输入密码");
	    		return false;
	    	}else if (captcha == null || captcha.length == 0) {
	    		$("#error_message").html("请输入验证码");
	    		return false;
	    	}
	    	$("#userPwd").val(hex_md5(password));
	    	return true;
	    	
	    }
	    
	    
	    function checkCaptcha(){
	    	var captcha = $.trim($("#captcha").val());

	    	if(captcha.length != 5){
	    		$("#captcha").css("border-color","red");
	    		return;
	    	}
	    	
	    	$.ajax({
	    		url:"${contextPath}/captcha/check",
	    		type:"post",
	    		traditional:true,
	    		data:{captcha:captcha},
	    		dataType:"text",
	    		timeout:5000,
	    		success:function(data){
	    			if(data=="success"){
	    				$("#captcha").css("border-color","#00EE00")
	    			}else{
	    				$("#captcha").css("border-color","red")
	    			}

	    		},
	    		error:function(){
	    			$("#captcha").css("border-color","red")
	    		}
	    	});
	    	
	    	
	    }
	    
		
	</script>
</head>
<body>
<span style="display: none;">session失效key：3c73b601a6ef00ce6546ed4a1c843716</span>
<form id="loginForm" method="post" action="${contextPath}/login/check">
	<div class="top_div"></div>
	<div style="background: rgb(255, 255, 255); margin: -100px auto auto; border: 1px solid rgb(231, 231, 231); border-image: none; width: 400px; height: 250px; text-align: center;">
		<div style="width: 165px; height: 96px; position: absolute;">
			<div class="tou"></div>
			<div class="initial_left_hand" id="left_hand"></div>
			<div class="initial_right_hand" id="right_hand"></div>
		</div>
	
		<P style="padding: 30px 0px 10px; position: relative;">
			<span class="u_logo"></span>         
			<input class="ipt" type="text" placeholder="请输入用户名" id="userName" name ="userName" value="${userName!''}"/> 
		</P>
	
		<P style="position: relative;">
			<span class="p_logo"></span>         
			<input class="ipt" id="password" type="password" placeholder="请输入密码" name ="password"/>   
			<input class="ipt" id="userPwd" type="hidden" name ="userPwd"/>   
		</P>
	
		<P style="position: relative;margin-top: 10px;white-space:nowrap;">
			<!--<span class="p_logo"></span>-->
			<input class="ipcaptcha" id="captcha" type="text" placeholder="请输入验证码" name ="captcha" style="position: relative;top: -12px;" onkeyup="checkCaptcha();"/> 
			<img src="${contextPath}/images/kaptcha" id="img_captcha" style="height:36px;width:95px;position: relative;top: 0px;"  alt="验证码" onclick="refreshCaptcha('${contextPath}');"/>
			<a onclick="refreshCaptcha('${contextPath}');" style="position: relative;top: -12px;">换张图片</a>
		</P>
	 	<font color="red" size="2" id="error_message" style="height: 20px;margin-left: -206px;">
	 	<#if message??>
	 		${message!'&nbsp;'}
	 	</#if>
	 	&nbsp;
	 	
	 	</font>
		<div style="height: 50px; line-height: 50px; margin-top: 10px; border-top-color: rgb(231, 231, 231); border-top-width: 1px; border-top-style: solid;float:left;width:100%;">
			<P style="margin: 0px 35px 20px 45px;">
				<span style="float: left;">
					<a style="color: rgb(204, 204, 204);" href="#">忘记密码?</a>
				</span> 
		        <span style="float: right;">
		        	<a style="color: rgb(204, 204, 204); margin-right: 10px;" href="#">注册</a>  
		            <input style="background: rgb(0, 142, 173); padding: 7px 10px; border-radius: 4px; border: 1px solid rgb(26, 117, 152); border-image: none; color: rgb(255, 255, 255); font-weight: bold;" type="submit" value="登录"  onclick="return onSubmit();"></input> 
		        </span>         
		     </p>
		  </div>
	</div>
	
	<div style="text-align:center;"></div>
</form>
<script type="text/javascript" src="resources/js/jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="resources/js/ajaxInterceptor.js"></script>
<script type="text/javascript" src="resources/js/jquery.form.js"></script>
<script type="text/javascript">
	
		
	
	
	
</script>
</body>
</html>
